<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tiger King</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <section class="memory-game">
    <h1 class="main-header">TIGER KING MEMORY GAME</h1>
    <div class="memory-card" data-image="1">
      <img class="front-face" src="assets/image-1.png" alt="">
      <img class="back-face" src="assets/main-card.png" alt="">
    </div>
    <div class="memory-card" data-image="1">
      <img class="front-face" src="assets/image-1.png" alt="">
      <img class="back-face" src="assets/main-card.png" alt="">
    </div>
    <div class="memory-card" data-image="2">
      <img class="front-face" src="assets/image-2.png" alt="">
      <img class="back-face" src="assets/main-card.png" alt="">
    </div>
    <div class="memory-card" data-image="2">
      <img class="front-face" src="assets/image-2.png" alt="">
      <img class="back-face" src="assets/main-card.png" alt="">
    </div>
    <div class="memory-card" data-image="3">
      <img class="front-face" src="assets/image-3.png" alt="">
      <img class="back-face" src="assets/main-card.png" alt="">
    </div>
    <div class="memory-card" data-image="3">
      <img class="front-face" src="assets/image-3.png" alt="">
      <img class="back-face" src="assets/main-card.png" alt="">
    </div>
    <div class="memory-card" data-image="4">
      <img class="front-face" src="assets/image-4.png" alt="">
      <img class="back-face" src="assets/main-card.png" alt="">
    </div>
    <div class="memory-card" data-image="4">
      <img class="front-face" src="assets/image-4.png" alt="">
      <img class="back-face" src="assets/main-card.png" alt="">
    </div>
    <div class="memory-card" data-image="5">
      <img class="front-face" src="assets/image-5.png" alt="">
      <img class="back-face" src="assets/main-card.png" alt="">
    </div>
    <div class="memory-card" data-image="5">
      <img class="front-face" src="assets/image-5.png" alt="">
      <img class="back-face" src="assets/main-card.png" alt="">
    </div>
    <div class="memory-card" data-image="6">
      <img class="front-face" src="assets/image-6.png" alt="">
      <img class="back-face" src="assets/main-card.png" alt="">
    </div>
    <div class="memory-card" data-image="6">
      <img class="front-face" src="assets/image-6.png" alt="">
      <img class="back-face" src="assets/main-card.png" alt="">
    </div>
    <div class="memory-card" data-image="7">
      <img class="front-face" src="assets/image-7.png" alt="">
      <img class="back-face" src="assets/main-card.png" alt="">
    </div>
    <div class="memory-card" data-image="7">
      <img class="front-face" src="assets/image-7.png" alt="">
      <img class="back-face" src="assets/main-card.png" alt="">
    </div>
    <div class="memory-card" data-image="8">
      <img class="front-face" src="assets/image-8.png" alt="">
      <img class="back-face" src="assets/main-card.png" alt="">
    </div>
    <div class="memory-card" data-image="8">
      <img class="front-face" src="assets/image-8.png" alt="">
      <img class="back-face" src="assets/main-card.png" alt="">
    </div>
    
  </section>
  <script src="scripts.js"></script>
</body>
</html>